.project-container {
    flex-direction: column;
    gap: 50px;
    padding: 20px 0px;
}

.project-head {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-head h1 {
    font-size: 40px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid var(--text-color); */
    border-radius: 20px;
    padding: 15px 20px;
    gap: 10px;
    color: black;
    background-color: white;
}

.card-image {
    width: 300px;
    height: 200px;
    overflow: hidden;
}

.card-image img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-btn {
    display: flex;
    gap: 10px;
}

.button {
    /* border: 1px solid var(--text-color); */
    border: 1px solid black;
    border-radius: 20px;
    padding: 7px 20px;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
}

.button a {
    text-decoration: none;
    /* color: var(--text-color); */
    color: black;
}

.button:hover {
    background-color: #646cff;
    color: white;
}

@media (max-width: 320px) {
    .project-head h1 {
        font-size: 35px;
    }

    .card-image {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .contact-box i {
        font-size: 23px;
        padding: 7px 5px;
    }

    .box-info p{
        font-size: 13px;
    }
}